wsdl/v84/CancelProvisioningOrderRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================

                         AT&T Proprietary (Internal Use Only)                                           

  Not for use or disclosure outside the AT&T companies except under written agreement

  (c) 2007 AT&T Intellectual Property. All rights reserved. AT&T and

        the AT&T logo are trademarks of AT&T Intellectual Property.

======================================================================= -->
<xs:schema elementFormDefault="qualified" targetNamespace="http://csi.cingular.com/CSI/Namespaces/Container/Public/CancelProvisioningOrderRequest.xsd" version="84.0.00" xmlns="http://csi.cingular.com/CSI/Namespaces/Container/Public/CancelProvisioningOrderRequest.xsd" xmlns:cng="http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd" schemaLocation="CingularDataModel.xsd"/>
  <xs:element name="CancelProvisioningOrderRequest" type="CancelProvisioningOrderRequestInfo">
    <xs:annotation>
      <xs:documentation>This interface is to provide price catalog to SP users.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="CancelProvisioningOrderRequestInfo">
    <xs:annotation>
      <xs:documentation>This interface is to provide price catalog to SP users.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="orderId">
        <xs:annotation>
          <xs:documentation>Order Identification</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="200"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
