wsdl/v84/EchoRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================

                         AT&T Proprietary (Internal Use Only)                                           

  Not for use or disclosure outside the AT&T companies except under written agreement

  (c) 2007 AT&T Intellectual Property. All rights reserved. AT&T and

        the AT&T logo are trademarks of AT&T Intellectual Property.

======================================================================= -->
<xs:schema elementFormDefault="qualified" targetNamespace="http://csi.cingular.com/CSI/Namespaces/Container/Public/EchoRequest.xsd" version="9.0.00" xmlns="http://csi.cingular.com/CSI/Namespaces/Container/Public/EchoRequest.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="EchoRequest" type="EchoRequestInfo"/>
  <xs:complexType name="EchoRequestInfo">
    <xs:sequence>
      <xs:element minOccurs="0" name="serviceEntity" type="xs:string"/>
      <xs:element minOccurs="0" name="data" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
