wsdl/v84/InquireNetworkProductRateCardRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================

                         AT&T Proprietary (Internal Use Only)                                           

  Not for use or disclosure outside the AT&T companies except under written agreement

  (c) 2007 AT&T Intellectual Property. All rights reserved. AT&T and

        the AT&T logo are trademarks of AT&T Intellectual Property.

======================================================================= -->
<xs:schema elementFormDefault="qualified" targetNamespace="http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireNetworkProductRateCardRequest.xsd" version="84.0.00" xmlns="http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireNetworkProductRateCardRequest.xsd" xmlns:cng="http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd" xmlns:ns1="http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireNetworkProductRateCardRequest.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd" schemaLocation="CingularDataModel.xsd"/>
  <xs:element name="InquireNetworkProductRateCardRequest" type="InquireNetworkProductRateCardRequestInfo">
    <xs:annotation>
      <xs:documentation>This interface is to provide Rate Card information to SP users.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="InquireNetworkProductRateCardRequestInfo">
    <xs:annotation>
      <xs:documentation>This interface is to provide Rate Card information to SP users.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="product">
        <xs:annotation>
          <xs:documentation>Sample values are:
AVPN
MIS
MPLS
ASE</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="AVPN"/>
            <xs:enumeration value="MIS"/>
            <xs:enumeration value="MPLS"/>
            <xs:enumeration value="ASE"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element minOccurs="0" name="additionalNotes">
        <xs:annotation>
          <xs:documentation>Addiitional Notes.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="500"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
