wsdl/v84/InquireNetworkProductPriceQuoteRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================

                         AT&T Proprietary (Internal Use Only)                                           

  Not for use or disclosure outside the AT&T companies except under written agreement

  (c) 2007 AT&T Intellectual Property. All rights reserved. AT&T and

        the AT&T logo are trademarks of AT&T Intellectual Property.

======================================================================= -->
<xs:schema elementFormDefault="qualified" targetNamespace="http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireNetworkProductPriceQuoteRequest.xsd" version="84.0.00" xmlns="http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireNetworkProductPriceQuoteRequest.xsd" xmlns:cng="http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd" schemaLocation="CingularDataModel.xsd"/>
  <xs:element name="InquireNetworkProductPriceQuoteRequest" type="InquireNetworkProductPriceQuoteRequestInfo">
    <xs:annotation>
      <xs:documentation>This interface is to provide price catalog to SP users.</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:complexType name="InquireNetworkProductPriceQuoteRequestInfo">
    <xs:annotation>
      <xs:documentation>This interface is to provide price quote to SP users.</xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element name="NetworkSitePriceRequestDetails">
        <xs:complexType>
          <xs:sequence>
            <xs:element minOccurs="0" name="popClli">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="swcClli">
              <xs:annotation>
                <xs:documentation>Serving wirecenter CLLI</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="lecName">
              <xs:annotation>
                <xs:documentation>Local Exchange Carrier</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:maxLength value="200"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="mileage" type="xs:int">
              <xs:annotation>
                <xs:documentation>Rounded distance between customer CLLI and Provider </xs:documentation>
              </xs:annotation>
            </xs:element>
            <xs:element name="commitmentTerm">
              <xs:annotation>
                <xs:documentation>This is an enumeration that is used to represent the commitment terms supported for network products. Allowed values include: 1YR and 3YR (one year and three years respectively). This is required for Pricing.</xs:documentation>
              </xs:annotation>
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="ONEYR"/>
                  <xs:enumeration value="THREEYR"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element name="SiteSelectionDetails">
              <xs:annotation>
                <xs:documentation>This object represents the Network Transport Speed items. This is used for AVPN/MIS transport speed items.</xs:documentation>
              </xs:annotation>
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="SpeedDetails" type="cng:SpeedInfo">
                    <xs:annotation>
                      <xs:documentation>This object represents the base item that is the Speed. This is extended to create Network Speed Info which is intended to be the base type for the speeds for ATT Network Services. Port Speed and Access Speed types for ATT Network Services will be created from the Network Speed Info since they share the same types(a.k.a. port type or access type). As of 9/22/2013 this Interface supports only AVPN/MIS/MPLS so ATT Internet 	Services&apos; (a.k.a Broadband) speeds are not defined. However this object must be extended to create the speed items for ATT Internet Services as well. We cannot use the Network Speed Info type for ATT Internet Services&apos; speeds since they do not share the same technology.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="NetworkSpeedDetails" type="cng:NetworkTransportSpeedInfo">
                    <xs:annotation>
                      <xs:documentation>This object represents the base item for ATT Network Services Speed, i.e. AVPN/MIS/MPLS Port and Access speeds.Port Speed and Access Speed types for ATT Network Services will be created from the Network Speed Info since they share the same types (a.k.a. port type or access type). We cannot use the Network Speed Info type for ATT Internet Services&apos; speeds since they do not share the same technology.</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element name="managementOptionIndicator" type="xs:boolean">
                    <xs:annotation>
                      <xs:documentation>true or false - this is a required field. 

Sample Values:
false - AVPN (Unmanaged);
false - MIS (Unmanaged);
true - MIS (Managed);
false - MPLS-PNT (Unmanaged);
true - MPLS-PNT (Managed)               		</xs:documentation>
                    </xs:annotation>
                  </xs:element>
                  <xs:element maxOccurs="unbounded" minOccurs="0" name="SelectedAccessSpeed">
                    <xs:complexType>
                      <xs:sequence>
                        <xs:element name="SpeedDetails" type="cng:SpeedInfo">
                          <xs:annotation>
                            <xs:documentation>This object represents the base item that is the Speed. This is extended to create Network Speed Info which is intended to be the base type for the speeds for ATT Network Services. Port Speed and Access Speed types for ATT Network Services will be created from the Network Speed Info since they share the same types(a.k.a. port type or access type). As of 9/22/2013 this Interface supports only AVPN/MIS/MPLS so ATT Internet 	Services&apos; (a.k.a Broadband) speeds are not defined. However this object must be extended to create the speed items for ATT Internet Services as well. We cannot use the Network Speed Info type for ATT Internet Services&apos; speeds since they do not share the same technology.</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                        <xs:element name="NetworkSpeedDetails" type="cng:NetworkAccessSpeedInfo">
                          <xs:annotation>
                            <xs:documentation>This object represents the base item for ATT Network Services Speed, i.e. AVPN/MIS/MPLS Port and Access speeds.Port Speed and Access Speed types for ATT Network Services will be created from the Network Speed Info since they share the same types (a.k.a. port type or access type). We cannot use the Network Speed Info type for ATT Internet Services&apos; speeds since they do not share the same technology.</xs:documentation>
                          </xs:annotation>
                        </xs:element>
                      </xs:sequence>
                    </xs:complexType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element default="INREGION" name="region">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="INREGION"/>
                  <xs:enumeration value="OUTOFREGION"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
            <xs:element minOccurs="0" name="interfaceType">
              <xs:simpleType>
                <xs:restriction base="xs:string">
                  <xs:enumeration value="ELECTRICAL"/>
                  <xs:enumeration value="OPTICAL"/>
                </xs:restriction>
              </xs:simpleType>
            </xs:element>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
