wsdl/v84/InquireASRStatusResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================

                         AT&T Proprietary (Internal Use Only)                                           

  Not for use or disclosure outside the AT&T companies except under written agreement

  (c) 2007 AT&T Intellectual Property. All rights reserved. AT&T and

        the AT&T logo are trademarks of AT&T Intellectual Property.

======================================================================= -->
<xs:schema elementFormDefault="qualified" targetNamespace="http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireASRStatusResponse.xsd" version="84.0.00" xmlns="http://csi.cingular.com/CSI/Namespaces/Container/Public/InquireASRStatusResponse.xsd" xmlns:cng="http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd" schemaLocation="CingularDataModel.xsd"/>
  <xs:element name="InquireASRStatusResponse" type="InquireASRStatusResponseInfo"/>
  <xs:complexType name="InquireASRStatusResponseInfo">
    <xs:sequence>
      <xs:element name="orderNumber">
        <xs:annotation>
          <xs:documentation>Order Number Indicates the Service Order Number</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="20"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="attCircuitId" type="xs:string">
        <xs:annotation>
          <xs:documentation>circuit ID USO standard circuit identifier (name).</xs:documentation>
        </xs:annotation>
      </xs:element>
      <xs:element name="completionReportedDate">
        <xs:annotation>
          <xs:documentation>Completion Reported Date Date that the Due Date completion is received by WFA/C.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="jeopardyCode">
        <xs:annotation>
          <xs:documentation>Jeopardy Code Identifies the jeopardy code of the most current event for an item</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="3"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="customerDueDate">
        <xs:annotation>
          <xs:documentation>Customer Due Date Objective The due date objective promised to the customer</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="dueDateCompletion">
        <xs:annotation>
          <xs:documentation>Due Date Completion The completion date for the Due Date on the item.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="dueDateScheduled">
        <xs:annotation>
          <xs:documentation>Due Date Scheduled The scheduled date for the Due Date event on the item.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="expeditedIndicator">
        <xs:annotation>
          <xs:documentation>Expedited Flag Indicates if the order/item should be expedited.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="1"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="originalDueDate">
        <xs:annotation>
          <xs:documentation>Original Due Date The original due date on an order.</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="recordIssueDate">
        <xs:annotation>
          <xs:documentation>Record Issue Date Date when record of designed circuit was issued by TIRKS</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="8"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="orderStatus">
        <xs:annotation>
          <xs:documentation>Order Status Information</xs:documentation>
        </xs:annotation>
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="2"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="Response" type="cng:ResponseInfo"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
