wsdl/v84/MessageHeader.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- =========================================================================

                         AT&T Proprietary (Internal Use Only)                                           

  Not for use or disclosure outside the AT&T companies except under written agreement

  (c) 2007 AT&T Intellectual Property. All rights reserved. AT&T and

        the AT&T logo are trademarks of AT&T Intellectual Property.

======================================================================= -->
<xs:schema attributeFormDefault="qualified" elementFormDefault="qualified" targetNamespace="http://csi.cingular.com/CSI/Namespaces/Types/Public/MessageHeader.xsd" version="7.0.00" xmlns="http://csi.cingular.com/CSI/Namespaces/Types/Public/MessageHeader.xsd" xmlns:cng="http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://csi.cingular.com/CSI/Namespaces/Types/Public/CingularDataModel.xsd" schemaLocation="CingularDataModel.xsd"/>
  <xs:element name="MessageHeader" type="MessageHeaderInfo"/>
  <xs:complexType name="MessageHeaderInfo">
    <xs:sequence>
      <xs:element name="TrackingMessageHeader" type="cng:MessageHeaderTracking"/>
      <xs:element name="SecurityMessageHeader" type="cng:MessageHeaderSecurity"/>
      <xs:element name="SequenceMessageHeader" type="cng:MessageHeaderSequence"/>
    </xs:sequence>
    <xs:anyAttribute namespace="##other" processContents="lax"/>
  </xs:complexType>
</xs:schema>
